# simple-libs

./: README.md
simple-libs/: pom.xml
simple-libs/simple-libs-core/: pom.xml
simple-libs/simple-libs-core/src/main/java/tech/danfe/simplelibs/: ObjectUtils.java  UniqueKeyGenerator.java
simple-libs/simple-libs-core/src/test/java/tech/danfe/simplelibs/: ObjectUtilsTest.java  Song.java
simple-libs/simple-libs-jdbc/: pom.xml
simple-libs/simple-libs-jdbc-cdi/: pom.xml
simple-libs/simple-libs-jdbc-cdi/src/main/java/tech/danfe/simplelibsjdbc/cdi/: DataSourceConfig.java  DataSourceFactory.java  JdbcTemplateWrapper.java  SimpleJdbcTemplate.java
simple-libs/simple-libs-jdbc/src/main/java/tech/danfe/simplelibs/simplejdbc/core/: BatchFeeder.java  BatchOperation.java  BatchParameter.java  BatchParameterCollection.java  BatchStatement.java  ConnectionManager.java  DBUtils.java  DataAccessException.java  ExecutableStatement.java  IteratorBatchFeeder.java  JdbcAware.java  JdbcException.java  JdbcOperations.java  JdbcTemplate.java  JdbcUtil.java  MappedParameterUtils.java  MappedPreparedStatement.java  MappingBatchFeeder.java  NamedParameterJdbcOperations.java  NamedParameterStatement.java  NamedSqlParseResult.java  NamedStatementMapper.java  NamedStatementParserUtils.java  NoResultException.java  Pentuple.java  Quadruple.java  QueryParameter.java  QueryParameterCollection.java  QueryResult.java  ResultSetBeanHandler.java  ResultSetHandler.java  ResultSetUtils.java  ScriptImporter.java  SimpleDataSource.java  StatementMapper.java  TransactionContext.java  Triple.java  Tuple.java
simple-libs/simple-libs-jdbc/src/main/java/tech/danfe/simplelibs/simplejdbc/mapper/: ResultSetMapper.java  RowMapper.java
simple-libs/simple-libs-jdbc/src/test/java/tech/danfe/simplelibs/simplejdbc/: JdbcTemplateTest.java  NamedStatementParserTest.java  ScriptImporterTest.java  Song.java  SongMapper.java  TestConfig.java
