<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.danfe</groupId>
    <artifactId>simple-libs</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>simple-libs-core</module>
        <module>simple-libs-jdbc</module>
        <module>simple-libs-jdbc-cdi</module>
    </modules>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A collection of daily useful utility functions</description>
    <url>https://github.com/danfe-tech/simple-libs</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Suraj Chhetry</name>
            <email>suraj@danfe.tech</email>
            <organization>Danfe Tech</organization>
            <organizationUrl>http://danfe.tech</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:danfe-tech/simple-libs.git</connection>
        <developerConnection>scm:git:git@github.com:danfe-tech/simple-libs.git</developerConnection>
        <url>git@github.com:danfe-tech/simple-libs.git</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <simplelibs.version>2.2.7</simplelibs.version>
    </properties>
    <distributionManagement>
        <repository>
            <id>artifactory</id>
            <name>artifactory-releases</name>
            <url>http://repo.drose.com.np/artifactory/ext-release-local</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>http://repo.drose.com.np/artifactory/libs-release</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4-1206-jdbc42</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>  
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>versions-maven-plugin</artifactId>  
                <version>2.1</version>  
            </plugin>
        </plugins>
    </build>
</project>