<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.danfe</groupId>
        <artifactId>simple-libs</artifactId>
        <version>0.2.3</version>
    </parent>
    <artifactId>simple-libs-core</artifactId>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A collection of daily useful utility functions</description>
    <url>https://github.com/danfe-tech/simple-libs</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Suraj Chhetry</name>
            <email>suraj@danfe.tech</email>
            <organization>Danfe Tech</organization>
            <organizationUrl>http://danfe.tech</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:danfe-tech/simple-libs.git</connection>
        <developerConnection>scm:git:git@github.com:danfe-tech/simple-libs.git</developerConnection>
        <url>git@github.com:danfe-tech/simple-libs.git</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>